:root {
  --color-base:#ffffff;
  --color-black: #161515;
  --color-black-100: #949292;
  --color-light: #FFFFFF;
  --color-blue: rgb(54, 160, 250);
  --bg-card: #111316;
  --text-color:#000000;
}

.darkmode{
  --color-black: #161515;
  --color-black-100: #949292;
  --color-light: #03002b;
  --color-blue: rgb(54, 160, 250);
  --bg-card: #111316;
  --text-color:#FFFFFF;
  --color-base:#000000;
}

#theme-switch{
    height: 35px;
    width: 35px;
    padding: 0;
    border-radius: 50%;
    border: none;
    background-color: var(--color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#theme-switch svg{
    fill: var(--text-color);
}

#theme-switch svg:last-child{
    display: none;
}

.darkmode #theme-switch svg:first-child{
    display: none;
}

.darkmode #theme-switch svg:first-child{
    display: block;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

body, html {
    height: 100%;
}

.container{
    min-height: 100vh;
    width: 100%;
    background-color: var(--color-base);
    position: relative;
}

.titulo {
    color: var(--color-black);
    text-decoration: none;
    position: absolute;
    font-size: 30px;
    margin: 30px;
}

.titulo h2 {
    color: var(--text-color);
    font-size: 27px;
    font-weight: bold;
    margin: 0;
}
.header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 40px;
    position: absolute;
}

.header ul {
    display: flex;
    font-size: 18px;
    list-style: none;
}

.header ul li a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.5s;
    padding: 8px 12px;
    border-radius: 5px;
}

.header ul li a:hover {
    color: rgb(54, 160, 250);
    background: rgba(255,255,255,0.08);
}

.hero {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    padding: 50px 40px 40px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-content h1 {
    color: var(--text-color);
    margin-bottom: 40px;
    text-align: center;
    font-size: 70px;
}

.hero-content p {
    width: 900px;
    line-height: 1.5;
    word-wrap: break-word;
    color: var(--text-color);
    margin-bottom: 40px;
    text-align: center;
    font-size: 20px ;
    }

.btn-hero {
    width: 220px;
    text-align: center;
    color: var(--text-color);
    background: rgb(54, 160, 250);
    font-weight: bold;
    padding: 15px 40px;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.5s;
}

.btn-hero:hover {
    background: rgb(20, 115, 180);
}

.cor-pro{
    color: var(--color-blue);
}

h1{
    color: var(--text-color);
    display: flex;
    justify-content: center;
    font-size: 45px;
    padding-top: 50px;
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
    margin-top: 100px;
    padding-bottom: 20px;
}
.card {
    background:#b2b2b2;
    width: 400px;
    padding: 40px;
    border-radius: 20px;
    color: rgb(57, 52, 52);
    transition: .5s;

    & h2{
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: 20px
    }

    & img{
        height: 50px;
        padding-left: 135px;
        margin-bottom: 50px;
    }

    & p{
        font-weight: bold;
        margin-bottom: 20px;
        margin-top: 40px;
    }
}

.card:hover{
    scale: 1.05;
}

.objetivos{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    gap: 180px;

    & p{
        color: var(--text-color);
        font-size: 26px;
        width: 43%;
        line-height: 1.3;
        margin: 30px;
        margin-top: 140px;
        margin-left: 50px;
    }

    & img{
        height: 400px;
        border-radius: 5px;
        box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.25);
    }
}

.quiz{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    & h3{
        color: var(--text-color);
        font-weight: bold;
        word-wrap: break-word;
    }
    & a{
        margin-top: 30px;
        padding: 30px 40px;
        color: var(--text-color);
        background: rgb(54, 160, 250);
        font-weight: bold;
        padding: 15px 40px;
        border-radius: 8px;
        text-decoration: none;
        transition: 0.5s;
    }
    & h4{
        margin-top: 50px;
    }   
    & a:hover{
        background-color: rgb(20, 115, 180)
    }
}

.espaco{
    padding-bottom: 50px;
}

.beneficios{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    gap: 180px;

    & p{
        color: var(--text-color);
        font-size: 30px;
        width: 60%;
        line-height: 1.3;
        margin: 30px;
        margin-top: 80px;
        margin-left: 4px;
        margin-right: 10px;
    }

    & img{
        height: 400px;
        border-radius: 5px;
        box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.25);
        margin-left: 40px;
    }    
}

.card-como-ajudar{
    background:#b2b2b2;
    width: 400px;
    padding: 40px;
    border-radius: 20px;
    color: rgb(57, 52, 52);
    transition: .5s;
    & h2{
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }

    & img{
        height: 130px;
        padding-left: 60px;
        margin-bottom: 25px;
        border-radius: 10px;
    }

    & p{
        font-weight: bold;
        margin-bottom: 20px;
        margin-top: 40px;
    }
}

.card-como-ajudar:hover{
    scale: 1.05;
}